server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://api_backend;
    }
}

upstream api_backend {
    server backend:5252;
    server backend2:5252;
}